{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Hive Signup</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'img/landingpage/logo.png' %}" type="image/x-icon"> 
    <style>
        body{
            font-family: 'Fredoka One', sans-serif;
        }
        .container {
            max-width: 550px;
            padding: 32px 107px;
        }
        .form-control:focus{
            box-shadow: none;
        }

        .form-check{
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 0;
        }
        #remember{
            margin: 0;
            padding: 9px;
        }

        .options a{
            color: #2F2F2F;
        }
        
        .alert-danger p{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="cont" style="background: url({% static 'img/register/background.png' %}) no-repeat center center; background-size: cover; background-attachment: fixed;">
        <div class="container py-5">
            <div class="logo text-center mb-4">
                <img src="{% static 'img/landingpage/logo.png' %}" alt="E-Hive Logo" class="img-fluid" style="max-height: 100px;">
                <img class="logo-title img-fluid" src="{% static 'img/landingpage/logo-title.png' %}" alt="Logo-Title" style="max-height: 50px;">
                <h1 class="text-center mb-4">Log in to E-Hive</h1>
            </div>
            <form method="POST" class="mx-auto" style="max-width: 400px;">
                {% csrf_token %}
                {% for message in messages %}
                <div class="alert alert-danger">
                    <p>{{ message }}</p>
                </div>
                {% endfor %}
                
                {{ form.email }}
                {{ form.password }}
                
                <div class="d-flex justify-content-between align-items-center mb-3 options">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label" for="remember">Remember Me</label>
                    </div>
                    <a class="text-decoration-none" href="{%url 'forgot_password'%}">Forgot Password?</a>
                </div>
                <input type="hidden" name="next" value="{{ next }}">
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            
            <p class="text-center mt-3">Don't have an account? <a href="{% url "register" %}" class="text-warning">Sign up</a></p>
        </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoA6VKaKN5Bgc5z8f8i1wq6W1pajtO1FQm0Qp3r5Lk9Hd4E" crossorigin="anonymous"></script>
</body>
</html>